{
  "name": "clase13-node",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "ansi-styles": "^3.2.1",
    "anymatch": "^3.1.2",
    "babel-plugin-polyfill-corejs2": "^0.3.3",
    "babel-plugin-dynamic-import-node": "^2.3.3",
    "babel-plugin-polyfill-corejs3": "^0.6.0",
    "babel-plugin-polyfill-regenerator": "^0.4.1",
    "balanced-match": "^1.0.2",
    "binary-extensions": "^2.2.0",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.2",
    "browserslist": "^4.21.4",
    "caniuse-lite": "^1.0.30001415",
    "call-bind": "^1.0.2",
    "chalk": "^2.4.2",
    "color-name": "^1.1.3",
    "color-convert": "^1.9.3",
    "concat-map": "^0.0.1",
    "convert-source-map": "^1.8.0",
    "commander": "^4.1.1",
    "core-js-compat": "^3.25.5",
    "debug": "^4.3.4",
    "define-properties": "^1.1.4",
    "escape-string-regexp": "^1.0.5",
    "electron-to-chromium": "^1.4.271",
    "escalade": "^3.1.1",
    "esutils": "^2.0.3",
    "fill-range": "^7.0.1",
    "fs-readdir-recursive": "^1.1.0",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.1",
    "gensync": "^1.0.0-beta.2",
    "get-intrinsic": "^1.1.3",
    "has": "^1.0.3",
    "glob-parent": "^5.1.2",
    "globals": "^11.12.0",
    "has-flag": "^3.0.0",
    "has-symbols": "^1.0.3",
    "inflight": "^1.0.6",
    "is-binary-path": "^2.1.0",
    "is-core-module": "^2.10.0",
    "glob": "^7.2.3",
    "is-extglob": "^2.1.1",
    "inherits": "^2.0.4",
    "jsesc": "^2.5.2",
    "js-tokens": "^4.0.0",
    "has-property-descriptors": "^1.0.0",
    "is-glob": "^4.0.3",
    "json5": "^2.2.1",
    "minimatch": "^3.1.2",
    "ms": "^2.1.2",
    "node-releases": "^2.0.6",
    "lodash.debounce": "^4.0.8",
    "make-dir": "^2.1.0",
    "normalize-path": "^3.0.0",
    "object.assign": "^4.1.4",
    "once": "^1.4.0",
    "path-parse": "^1.0.7",
    "picocolors": "^1.0.0",
    "path-is-absolute": "^1.0.1",
    "picomatch": "^2.3.1",
    "readdirp": "^3.6.0",
    "object-keys": "^1.1.1",
    "regenerate": "^1.4.2",
    "regenerate-unicode-properties": "^10.1.0",
    "regenerator-transform": "^0.15.0",
    "regexpu-core": "^5.2.1",
    "regenerator-runtime": "^0.13.9",
    "regjsgen": "^0.7.1",
    "regjsparser": "^0.9.1",
    "resolve": "^1.22.1",
    "safe-buffer": "^5.1.2",
    "pify": "^4.0.1",
    "semver": "^6.3.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "slash": "^2.0.0",
    "supports-color": "^5.5.0",
    "to-fast-properties": "^2.0.0",
    "to-regex-range": "^5.0.1",
    "unicode-canonical-property-names-ecmascript": "^2.0.0",
    "typescript": "^4.8.4",
    "unicode-match-property-ecmascript": "^2.0.0",
    "unicode-match-property-value-ecmascript": "^2.0.0",
    "unicode-property-aliases-ecmascript": "^2.1.0",
    "update-browserslist-db": "^1.0.9",
    "wrappy": "^1.0.2",
    "chokidar": "^3.5.3",
    "is-number": "^7.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
