{
  "name": "clase5-npm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    
    "moment": "~2.29.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
